[General]
Includes=breeze-dark-purple.figmatokens, breeze.tokenmapping, ds.tokenmapping
ThemeName=Breeze Dark Purple
PreferredStyles=breeze
DefaultTextEditorColorScheme=dark-2024.xml
DefaultToolbarStyle=Relaxed

[Palette]
warning=ffecbc1c
normalBackground=ff232629
alternateBackground=ff2a2e32
;Breeze window background

;DS Theme Palette START
;greyscale
fullWhite=fffcfcfc
lightWhite=ffeff0f1
offWhite=ffe0e1e2
slateGrey=ff909396
concreteGrey=ffbdc3c7
smokeGrey=ff90959a
shadowGrey=ff6e7377
duskGrey=ff5f6469
raincloudGrey=ff4d5258
graniteGrey=ff373b3f
ashGrey=ff4a4f54
midnightGrey=ff31363b
;Breeze dark background
dawnGrey=ff2a2e32
coalGrey=ff232629
offBlack=ff1b1e20
nearBlack=ff161819
fullBlack=ff000000

;special colors - Breeze Purple accents
idleGreen=ff9b59b6
runningGreen=ff9b59b6
successGreen=ff9b59b6
idleRed=ff803838
recordingRed=ffda4453
;Breeze red
errorRed=ffed1515
warningOrange=fff67400
;Breeze orange
splitterBlue=ff9b59b6
;Breeze purple
rgbBlue=ff9b59b6
highlightBlue=ff9b59b6
;Breeze signature purple
highlightHover=ffa78ef2
ds300=ff9b59b6
ds800=ff4b0593
;DS Theme Palette END

[Colors]
;DS controls theme

;NEW FOR QtDS 4
;4.0
DScontrolBackground_toolbarIdle=midnightGrey
DScontrolBackground_toolbarHover=ashGrey
DScontrolBackground_topToolbarHover=ashGrey
DScontrolBackground_statusbarIdle=coalGrey
DSControlBackground_statusbarHover=dawnGrey
DScontrolOutline_topToolbarIdle=offBlack
DScontrolOutline_topToolbarHover=highlightBlue
DSidleGreen=highlightBlue
;Checkboxes use purple
DSrunningGreen=runningGreen
DStoolbarBackground=midnightGrey
DStoolbarIcon_blocked=shadowGrey
DSthumbnailBackground_baseState=coalGrey
DStextColor=lightWhite
DSstatusbarBackground=coalGrey
DSprimaryButton_hoverHighlight=highlightHover
DSstateBackgroundColor_hover=ashGrey
DSstateControlBackgroundColor_globalHover=ashGrey
DSstateControlBackgroundColor_hover=raincloudGrey
DSpanelBackground=midnightGrey

;4.3
DSpopoutBackground=coalGrey
DSpopoutControlBackground_idle=midnightGrey
DSpopoutControlBackground_hover=ashGrey
DSpopoutControlBackground_globalHover=ashGrey
DSpopoutControlBackground_interaction=highlightBlue
DSpopoutControlBackground_disabled=coalGrey
DSpopoutPopupBackground=offBlack

DSpopoutControlBorder_idle=graniteGrey
DSpopoutControlBorder_hover=slateGrey
DSpopoutControlBorder_interaction=highlightBlue
DSpopoutControlBorder_disabled=shadowGrey

DSpopoutButtonBackground_idle=midnightGrey
DSpopoutButtonBackground_hover=ashGrey
DSpopoutButtonBackground_interaction=highlightBlue
DSpopoutButtonBackground_disabled=coalGrey

DSpopoutButtonBorder_idle=slateGrey
DSpopoutButtonBorder_hover=lightWhite
DSpopoutButtonBorder_interaction=highlightBlue
DSpopoutButtonBorder_disabled=shadowGrey

;4.4
DSconnectionCodeEditor=midnightGrey
DSconnectionEditorMicroToolbar=coalGrey
DSconnectionEditorButtonBackground_hover=ashGrey
DSconnectionEditorButtonBorder_hover=highlightBlue
DSpillText=fullWhite
DSpillTextSelected=fullBlack
DspillTextEdit=fullWhite
DSpillDefaultBackgroundIdle=graniteGrey
DSpillDefaultBackgroundHover=raincloudGrey
DSpillOperatorBackgroundIdle=ff9b59b6
;Breeze purple
DSpillOperatorBackgroundHover=ffb07cc6
DSpillLiteralBackgroundIdle=ff9b59b6
;Breeze purple instead of blue
DSpillLiteralBackgroundHover=ffa78ef2
;hover purple accent

;END NEW FOR QtDS 4

;REMAPPED
DSinteraction=highlightBlue
DScontrolBackground=midnightGrey
DScontrolOutlineInteraction=highlightBlue
DScontrolOutline=offBlack
DSiconColorInteraction=coalGrey
DSiconColorSelected=coalGrey
DSsectionHeadBackground=midnightGrey
DSstateSeparatorColor=graniteGrey
DSnavigatorItemBackground=ashGrey
DSnavigatorItemBackgroundHover=ashGrey
DSnavigatorItemBackgroundSelected=midnightGrey
DStabActiveBackground=ashGrey
DStabActiveText=lightWhite
DStabActiveIcon=lightWhite
DStabFocusButtonHover=highlightBlue
DStabFocusButtonPress=highlightBlue
DStabFocusBackground=highlightBlue
DSnavigatorText=lightWhite
DSpopupBackground=coalGrey
DSinteractionHover=highlightHover
DSnavigatorTextSelected=highlightBlue

;background color for main form view, library, navigator, properties, connections
QmlDesigner_BackgroundColorDarkAlternate=midnightGrey

DSscrollBarTrack=graniteGrey
DSscrollBarHandle=slateGrey
DSscrollBarHandle_idle=shadowGrey

DSdockWidgetTitleBar=midnightGrey
DSdockWidgetSplitter=offBlack

;LEGACY
DSwelcomeScreenBackground=ff232629
DSsubPanelBackground=ff1b1e20
DSthumbnailBackground=midnightGrey
DSthumbnailLabelBackground=ff31363b
DSgreenLight=ff9b59b6
DSamberLight=fffbf400
DSredLight=ffda4453

DSerrorColor=ffed1515
DSwarningColor=warning
DSdisabledColor=ff808387

DScontrolBackgroundInteraction=ff9b59b6
DScontrolBackgroundDisabled=ff31363b
DScontrolBackgroundGlobalHover=ashGrey
DScontrolBackgroundHover=ashGrey

DScontrolOutlineDisabled=ff6e7377

DStextColorDisabled=ff808387
DStextSelectionColor=highlightBlue
DStextSelectedTextColor=ff232629

DSplaceholderTextColor=ff90959a
DSplaceholderTextColorInteraction=ffbdc3c7

DSiconColor=lightWhite
DSiconColorHover=fullWhite
DSiconColorDisabled=ff808387
DSiconColorSelected=highlightBlue
DSlinkIndicatorColor=ff808387
DSlinkIndicatorColorHover=lightWhite
DSlinkIndicatorColorInteraction=highlightBlue
DSlinkIndicatorColorDisabled=ff6e7377

DSpopupOverlayColor=99000000

DSsliderActiveTrack=highlightBlue
DSsliderActiveTrackHover=highlightHover
DSsliderActiveTrackFocus=highlightBlue
DSsliderInactiveTrack=ff4d5258
DSsliderInactiveTrackHover=ff5f6469
DSsliderInactiveTrackFocus=ff6e7377
DSsliderHandle=lightWhite
DSsliderHandleHover=fullWhite
DSsliderHandleFocus=highlightBlue
DSsliderHandleInteraction=highlightBlue

DSstateDefaultHighlight=fff67400
DSstateBackgroundColor=fff3c300
DSstatePreviewOutline=ffbdc3c7

DSstatePanelBackground=midnightGrey
DSstateHighlight=ff808387

DSchangedStateText=ff9b59b6

DS3DAxisXColor=ffda4453
DS3DAxisYColor=ff9b59b6
DS3DAxisZColor=ff9b59b6

DSactionBinding=ff9b59b6
DSactionAlias=ffda4453
DSactionKeyframe=fff67400
DSactionJIT=ff9b59b6

DStableHeaderBackground=ff31363b
DStableCellCurrent=ff9b59b6
DStableHeaderText=lightWhite

DSdockContainerBackground=coalGrey
DSdockContainerSplitter=offBlack
DSdockAreaBackground=ashGrey
DSdockWidgetBackground=midnightGrey
DStitleBarText=lightWhite
DStitleBarIcon=lightWhite
DStitleBarButtonHover=40ffffff
DStitleBarButtonPress=60ffffff

DStabContainerBackground=ashGrey
DStabSplitter=offBlack

DStabInactiveBackground=ashGrey
DStabInactiveText=lightWhite
DStabInactiveIcon=lightWhite
DStabInactiveButtonHover=ashGrey
DStabInactiveButtonPress=ashGrey

DStabActiveButtonHover=highlightHover
DStabActiveButtonPress=highlightBlue

DStabFocusText=coalGrey
DStabFocusIcon=coalGrey

DSnavigatorBranch=ff808387
DSnavigatorBranchIndicator=ff808387
DSnavigatorTextHover=fullWhite

DSnavigatorIcon=lightWhite
DSnavigatorIconHover=fullWhite
DSnavigatorIconSelected=highlightBlue
DSnavigatorAliasIconChecked=ffda4453
DSnavigatorDropIndicatorBackground=highlightBlue
DSnavigatorDropIndicatorOutline=highlightBlue

DSheaderViewBackground=midnightGrey
DStableViewAlternateBackground=midnightGrey

DStoolTipBackground=ff31363b
DStoolTipOutline=ff4d5258
DStoolTipText=lightWhite

DSUnimportedModuleColor=ffda4453

DSBackgroundColorAlternate=alternateBackground
DSBackgroundColorNormal=normalBackground

DetailsWidgetBackgroundColor=18ffffff
IconsCodeModelKeywordColor=ff808387
IconsCodeModelClassColor=fff67400
IconsCodeModelStructColor=ff9b59b6
IconsCodeModelFunctionColor=ff9b59b6
IconsCodeModelVariableColor=ff9b59b6
IconsCodeModelEnumColor=fff67400
IconsCodeModelMacroColor=ffa78ef2
IconsCodeModelAttributeColor=ff9b59b6
IconsCodeModelUniformColor=ff9b59b6
IconsCodeModelVaryingColor=fff39c12
IconsCodeModelOverlayBackgroundColor=70000000
IconsCodeModelOverlayForegroundColor=ffeff0f1
TextColorHighlightBackground=7a9b59b6

OutputPanes_DebugTextColor=Token_Text_Default
OutputPanes_ErrorMessageTextColor=ffed1515
OutputPanes_MessageOutput=ff9b59b6
OutputPanes_NormalMessageTextColor=ff9b59b6
OutputPanes_StdErrTextColor=ffda4453
OutputPanes_StdOutTextColor=Token_Text_Default
OutputPanes_WarningMessageTextColor=fff67400
OutputPanes_TestPassTextColor=ff9b59b6
OutputPanes_TestFailTextColor=ffda4453
OutputPanes_TestXFailTextColor=ff9b59b6
OutputPanes_TestXPassTextColor=ffed1515
OutputPanes_TestSkipTextColor=ff808387
OutputPanes_TestWarnTextColor=fff39c12
OutputPanes_TestFatalTextColor=ffed1515
OutputPanes_TestDebugTextColor=ff9b59b6

Debugger_LogWindow_LogInput=ff9b59b6
Debugger_LogWindow_LogStatus=ff9b59b6
Debugger_LogWindow_LogTime=ffda4453

VcsBase_FileStatusUnknown_TextColor=Token_Text_Default
VcsBase_FileAdded_TextColor=ff9b59b6
VcsBase_FileModified_TextColor=ff9b59b6
VcsBase_FileDeleted_TextColor=ffda4453
VcsBase_FileRenamed_TextColor=fff67400
VcsBase_FileUnmerged_TextColor=ff9b59b6

QmlDesigner_BackgroundColor=ff31363b
QmlDesigner_HighlightColor=ff4b0593
QmlDesigner_FormEditorSelectionColor=ff9b59b6
QmlDesigner_FormEditorForegroundColor=ffeff0f1
QmlDesigner_BackgroundColorDarkAlternate=midnightGrey
QmlDesigner_BackgroundColorDarker=ff232629
QmlDesigner_BorderColor=ff1b1e20
QmlDesigner_ButtonColor=ff4d5258
QmlDesigner_TabDark=midnightGrey
QmlDesigner_TabLight=Token_Text_Default
QmlDesigner_FormeditorBackgroundColor=ff31363b
QmlDesigner_AlternateBackgroundColor=midnightGrey
QmlDesigner_ScrollBarHandleColor=ff4d5258

TerminalForeground=fcfcfc
TerminalSelection=3f9b59b6
TerminalFindMatch=7ff67400
TerminalAnsi0=232629
TerminalAnsi1=ed1515
TerminalAnsi2=9b59b6
TerminalAnsi3=f67400
TerminalAnsi4=9b59b6
TerminalAnsi5=9b59b6
TerminalAnsi6=9b59b6
TerminalAnsi7=fcfcfc
TerminalAnsi8=4d5258
TerminalAnsi9=da4453
TerminalAnsi10=9b59b6
TerminalAnsi11=f39c12
TerminalAnsi12=ffa78ef2
TerminalAnsi13=b07cc6
TerminalAnsi14=9b59b6
TerminalAnsi15=ffffff

[Flags]
ComboBoxDrawTextShadow=false
DerivePaletteFromTheme=true
DrawIndicatorBranch=true
DrawSearchResultWidgetFrame=false
DrawTargetSelectorBottom=false
DrawToolBarHighlights=false
DrawToolBarBorders=true
FlatToolBars=true
FlatSideBarIcons=true
FlatProjectsMode=true
FlatMenuBar=true
ToolBarIconShadow=false
WindowColorAsBase=false
DarkUserInterface=true
QDSTheme=false
